# A-Frame & VWF simple scene
# Copyright 2017 Krestianstvo.org project
---
extends: http://vwf.example.com/aframe/ascene.vwf
properties:
  transparent: true
  assets: "assets.json"
children:
  sky:
    extends: http://vwf.example.com/aframe/asky.vwf
    properties:
      color: "#ECECEC"
      side: "back"
      fog: false
  spaceText:
    extends: http://vwf.example.com/aframe/atext.vwf
    properties:
      value: "Virtual World Framework & A-Frame"
      color: "#b74217"
      position: "-2 2.5 -2"
  spaceText2:
    extends: http://vwf.example.com/aframe/atext.vwf
    properties:
      value: "Project by Krestianstvo.org"
      color: "#305b32"
      position: "1 3 -4"
  box:
    extends: http://vwf.example.com/aframe/abox.vwf
    properties:
      position: "-1 0.5 -3"
      rotation: "0 -30 0"
      color: "#3c7249"
      depth: 2
      height: 1
      width: 1
  groundPlane:
    extends: http://vwf.example.com/aframe/aplane.vwf
    properties:
      height: 50
      width: 50
      repeat: "10 10"
      rotation: "-90 0 0"
      color: "white"
      wireframe: false
      src: "#bg2"
  multicam:
    extends: http://vwf.example.com/aframe/abox.vwf
    properties:
      position: "0 1.6 -2"
      depth: 0.5
      height: 0.5
      width: 0.5
      opacity: 0.5
      transparent: true
      color: "green"
      fullHeight: 3390
      fullWidth: 2400
    children:
      interpolation:
        extends: http://vwf.example.com/aframe/interpolation-component.vwf
        properties:
          enabled: true
      camera1:
        extends: http://vwf.example.com/aframe/offsetcamera.vwf
        properties:
          xoffset: 0
          yoffset: -847.5
          width: 2400
          height: 1695
      camera2:
        extends: http://vwf.example.com/aframe/offsetcamera.vwf
        properties:
          xoffset: 0
          yoffset: 847.5
          width: 2400
          height: 1695
methods:
  initialize:
    body: |
          console.log("initializing...");
          this.children.multicam.camera1.createCamera();
          this.children.multicam.camera2.createCamera();
